# java-template

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  settings.gradle
